# Okta configuration
OKTA_ORG_URL=https://dev-847185.okta.com
OKTA_CLIENT_ID=0oaqafykaxYmVD8r4356
OKTA_CLIENT_SECRET=7Wy910dr7jwz9nviI0uqZMOs9OmDJPnxrLWn9_qi
OKTA_TOKEN=00vQukudASFpO5xnHbCw0dMByd4cGOvKtCK2aH7zEz

SERVER_PORT=3000
HOST_URL=http://localhost:3000
APP_SECRET=MySuperCoolAndAwesomeSecretForSigningSessionCookies
